[Unit]
Description=Contact Fixer - Phone Number Standardization Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/contact-fixer
EnvironmentFile=/opt/contact-fixer/.env

# Virtual environment activation and execution
ExecStart=/opt/contact-fixer/venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers 2

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/contact-fixer/backend/logs /opt/contact-fixer/backend /opt/contact-fixer/backups

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=contact-fixer

[Install]
WantedBy=multi-user.target
